vocabs.json (before)
{ "vocabulary": 
    [
        {"lesson": "lessonOne"},
        {"lessonVocabs" : 
            [
                {"ἀγάπη, ἡ": "love"},
                {"γῆ ἡ": "earth, land, ground (geology)"},
                {"ζωή ἡ": "life (zoo, zoology)"},
                {"φωνή, ἡ ": "voice, sound (phonetics, phonograph, phone)"},
                {"ἀλήθεια, ἡ": "truth"},
                {"ἁμαρτία, ἡ":  "sin (hamartiology—the theological study of sin)"},
                {"βασιλεία, ἡ" : "kingdom, reign (basilica)"},
                {"δόξα, ἡ" : "glory, majesty (doxology)"},
                {"ἐκκλησία, ἡ" : "congregation, assembly, church (ecclesiastical)"},
                {"ἡμέρα, ἡ" : "day (ephemeral, “for a day”)"},
                {"καρδία, ἡ":  "heart (cardiologist)"},
                {"δέ" : "and, but, now"},
                {"καί" : "and, even, also"},
                {"μέν" : "on the one hand, indeed"},
                {"ὁ, ἡ, τό" : "the"}
            ]
        }
     ],
        [
            {"lesson": "lessonTwo"},
            {"lessonVocabs" : 
            [
                {"ἀδελφός, ὁ ": "brother (and sister) "},
                {"ἄνθρωπος, ὁ ": "man, human being, husband (anthropology)"},
                {"θεός, ὁ ": "God (theology)"},
                {"κόσμος, ὁ ": "world, universe; adornment (cosmos, cosmology, cosmetics)"},
                {"κύριος, ὁ ": "Lord, master, sir"},
                {"λόγος, ὁ ": "word, message, account (logic, theology,psychology)"},
                {"νόμος, ὁ ": "law, principle (theonomists)"},
                {"οὐρανός, ὁ": " heaven, sky (Uranus)"},
                {"υἱός, ὁ ": "son, descendant"},
                {"Χριστός, ὁ ": "Christ, Messiah, Anointed One (Christ)"},
                {"ἔργον, τό": "work, deed (ergonomic)"},
                {"εὐαγγέλιον, τό ": "good news, gospel (evangelistic, evangelical)"},
                {"ἱερόν, τό ": "temple, sanctuary"},
                {"σημεἱον, τό ": "sign (semiotics)"},
                {"τέκνον, τό": " child, son, descendant"}
            ],
        }
    ],
    "lessonThree": [
        {"ἀποκρίνομαι ": "I answer, reply"},
        {"εἰμί ": "I am, exist"},
        {"ἀκούω": " I hear, listen to, obey (acoustics)"},
        {"γινώσκω ": "I know, understand, acknowledge (knowledge, Gnostics)"},
        {"γράφω ": "I write (graphics)"},
        {"ἔχω ": "I have, hold"},
        {"λέγω ": "I say, speak (legend)"},
        {"λαμβάνω ": "I take, receive"},
        {"λύω ": "I loose, destroy"},
        {"πιστεύω ": "I believe, have faith/trust in"},
        {"γίνομαι ": "I become, come, exist, am born"},
        {"ἔρχομαι ": "I come, go"},
        {"πορεύομαι ": "I go, travel"},
        {"ἀλλά ": "but, yet, nevertheless"},
        {"ὅτι": " that, because"}
    ],
    "lessonFour": [
        {"ἄγω ": "- I lead, bring (pedagogical)"},
        {"βλέπω": " I see, look at"},
        {"διδάσκω": " I teach (didactic)"},
        {"ἐγείρω ": " I raise up"},
        {"κρίνω ": " I judge, condemn (critic)"},
        {"μένω": "  I remain, abide, dwell (remain)"},
        {"ὑπάγω": "  I go away, depart"},
        {"δοῦλος, -ου, ὁ ": " slave (doula)"},
        {"θάνατος, -ου, ὁ ": " death "},
        {"ψυχή, -ης, ἡ ": " soul, life, living being (psychology)"},
        {"ὥρα, -ας, ἡ ": " hour"},
        {"εἰ ": "if,  whether"},
        {"εἴτε ": "if, whether"},
        {"καθώς": "  as, just as, even as"},
        {"ὡς ": "as,  like"},
        {"ὦ, τό ": " end, Omega"},
        {"ὁδὸς, ἡ ": "- way"}
    ],
    "lessonFive" : [
        {"βαπτίζω":" I baptize, immerse, dip (baptize)"},
        {"θεραπεύω":" I heal (therapeutic)"},
        {"κράζω ":"I cry out"},
        {"ἄγγελος, ὁ ":"angel, messenger (angel)"},
        {"μαθητής, ὁ":" disciple, follower (mathematics)"},
        {"ὄχλος, ὁ":" crowd"},
        {"προφήτης, ὁ":" prophet (prophet)"},
        {"γάρ ":"for, because "},
        {"ἐκεῖ ":"there, in that place"},
        {"κἀγώ":" and I (καί + ἐγώ)"},
        {"οὖν ":"then, so, therefore"},
        {"οὕτως":" in this manner, thus, so"},
        {"τέ":" and, but"},
        {"οὐ, οὐκ, οὐχ":" no, not"},
        {"οὐχί, no! ":"(emphatic)"}
    ],
    "lessonSix" : [
        {"ἀγαπάω" : "I love"},
        {"γεννάω" : "I give birth to, bear, beget (genealogy)"},
        {"ἐπερωτάω" : "I ask "},
        {"ἐρωτάω" : "I ask, question, request"},
        {"αἰτέω" : "I ask, demand"},
        {"ἀκολουθέω" : "I follow (acolyte)"},
        {"ζητέω" : "I seek, look for"},
        {"καλέω" : "I call, invite, name (call)"},
        {"λαλέω" : "I speak, say (glossolalia)"},
        {"μαρτυρέω ": "I testify, bear witness (martyr)"},
        {"παρακαλέω" : "I call, urge, comfort"},
        {"περιπατέω" : "I walk, live (peripatetic)"},
        {"ποιέω" : "I do, make (poet)"},
        {"φοβέομαι" : "I am afraid, fear, respect (phobia)"},
        {"πληρόω" : "I fill, fulfill, complete"}
    ],
    "lessonSeven": [
        {"ἀπό" : "from, away from (gen)"},
        {"διά" : "through (gen); because of (acc) (diameter)"},
        {"εἰς" : "into, among, for (acc) (eisegesis)"},
        {"ἐκ" :"from, out of (gen) (exhale, exegesis)"},
        {"ἐν" : "in, on, at, by, with (dat)"},
        {"ἐπί" : "on, upon, over (gen); on, upon, at, in (dat); on, upon, to, for (acc) (epigraph)"},
        {"κατά" : "down, against (gen); according to (acc) (cataphoric)"},
        {"μετά" : "with, among (gen); after (acc) "},
        {"παρά" : "from (gen); with (dat); beside, on, at (acc) (parable, paramedic)"},
        {"περί" : "about, concerning (gen); around (acc) (perimeter)"},
        {"πρός" : "to, toward (acc) (prosthesis)"},
        {"σύν" : "with (dat) (syntax)"},
        {"ὑπέρ" : "for, on behalf of (gen); above, beyond (acc) (hypercritical, hyperactive)"},
        {"ὑπό" : "by (gen); under, below (acc) (hypotaxis, hypothesis)"},
        {"ἐνώπιον" : "before, in the presence of"}
    
     ]
    }
},
    "paradigms" : {
        "nouns": [
            {
                "Paradigm": "Present Active Tense-Form",
                "1s" : "λύω",
                "2s" : "λύεις",
                "3s" : "λύει",
                "1p" : "λύομεν",
                "2p" : "λύετε",
                "3p" : "λύουσι(ν)",
                "1s-translation" : "I am loosing",
                "2s-translation" : "You are loosing",
                "3s-translation" : "He/she/it is loosing",
                "1p-translation" : "We are loosing",
                "2p-translation" : "You (all) are loosing",
                "3p-translation" : "They are loosing"
            },
            {
                "Paradigm": "1st Declension: Alpha Pattern <br>(After –ε, –ι or –ρ )",
                "Nom-Singular" : "ἡ οἰκία",
                "Gen-Singular" : "τῆς οἰκίας",
                "Dat-Singular" : "τῇ οἰκίᾳ",
                "Acc-Singular" : "τὴν οἰκίαν",
                "Nom-Plural" : "αἱ οἰκίαι",
                "Gen-Plural" : "τῶν οἰκιῶν",
                "Dat-Plural" : "ταῖς οἰκίαις",
                "Acc-Plural" : "τὰς φωνάς"
            },
            {
                "Paradigm": "2nd Declension: Masculine",
                "Nom-Singular" : "ὁ λόγος",
                "Gen-Singular" : "τοῦ λόγου",
                "Dat-Singular" : "τῷ λόγῳ",
                "Acc-Singular" : "τὸν λόγον",
                "Nom-Plural" : "οἱ λόγοι",
                "Gen-Plural" : "τῶν λόγων",
                "Dat-Plural" : "τοις λόγοις",
                "Acc-Plural" : "τοὺς λόγους"
            },
            {
                "Paradigm": "2nd Declension: Neuter",
                "Nom-Singular" : "τὸ ἔργον",
                "Gen-Singular" : "τοῦ ἔργου",
                "Dat-Singular" : "τῷ ἔργῳ",
                "Acc-Singular" : "τὸ ἔργον",
                "Nom-Plural" : "τὰ ἔργα",
                "Gen-Plural" : "τῶν ἔργων",
                "Dat-Plural" : "τοις ἔργοις",
                "Acc-Plural" : "τὰ ἔργα"
            }
        ],
        "verbs" : [
            {
                "Paradigm": "Present Active Tense-Form",
                "1s" : "λύω",
                "2s" : "λύεις",
                "3s" : "λύει",
                "1p" : "λύομεν",
                "2p" : "λύετε",
                "3p" : "λύουσι(ν)"
            },
            {
                "Paradigm": "Present Mid/Pas Tense-Form",
                "1s" : "λύομαι",
                "2s" : "λύῃ",
                "3s" : "λύεται",
                "1p" : "λυόμεθα",
                "2p" : "λύεσθε",
                "3p" : "λύονται"
            },
            {
                "Paradigm": "Present Active Indicative of εἰμί",
                "1s" : "εἰμί",
                "2s" : "εἶ",
                "3s" : "ἐστίν",
                "1p" : "ἐσμέν",
                "2p" : "ἐστέ",
                "3p" : "εἰσίν"
            },
            {
                "Paradigm": "Imperfect Active Tense-Form",
                "1s" : "ἔλυον",
                "2s" : "ἔλυες",
                "3s" : "ἔλυε(ν)",
                "1p" : "ἐλύομεν",
                "2p" : "ἐλύετε",
                "3p" : "ἔλυον"
            },
            {
                "Paradigm": "Imperfect Mid/Pas Tense-Form",
                "1s" : "ἐλυόμην",
                "2s" : "ἐλύου",
                "3s" : "ἐλύετο",
                "1p" : "ἐλυόμεθα",
                "2p" : "ἐλύεσθε",
                "3p" : "ἐλύοντο"
            },
            {
                "Paradigm": "Imperfect Active Indicative of εἰμί",
                "1s" : "ἤμην",
                "2s" : "ἦς",
                "3s" : "ἦν",
                "1p" : "ἦμεν",
                "2p" : "ἦτε",
                "3p" : "ἦσαν"
            }
          ]
    }
}

vocabs.json (after)
{ "vocabulary": 
    [
        {"lesson": "lessonOne"},
        {"lessonVocabs" : 
            [
                {"ἀγάπη, ἡ": "love"},
                {"γῆ ἡ": "earth, land, ground (geology)"},
                {"ζωή ἡ": "life (zoo, zoology)"},
                {"φωνή, ἡ ": "voice, sound (phonetics, phonograph, phone)"},
                {"ἀλήθεια, ἡ": "truth"},
                {"ἁμαρτία, ἡ":  "sin (hamartiology—the theological study of sin)"},
                {"βασιλεία, ἡ" : "kingdom, reign (basilica)"},
                {"δόξα, ἡ" : "glory, majesty (doxology)"},
                {"ἐκκλησία, ἡ" : "congregation, assembly, church (ecclesiastical)"},
                {"ἡμέρα, ἡ" : "day (ephemeral, “for a day”)"},
                {"καρδία, ἡ":  "heart (cardiologist)"},
                {"δέ" : "and, but, now"},
                {"καί" : "and, even, also"},
                {"μέν" : "on the one hand, indeed"},
                {"ὁ, ἡ, τό" : "the"}
            ]
        }
     ],
        [
            {"lesson": "lessonTwo"},
            {"lessonVocabs" : 
            [
                {"ἀδελφός, ὁ ": "brother (and sister) "},
                {"ἄνθρωπος, ὁ ": "man, human being, husband (anthropology)"},
                {"θεός, ὁ ": "God (theology)"},
                {"κόσμος, ὁ ": "world, universe; adornment (cosmos, cosmology, cosmetics)"},
                {"κύριος, ὁ ": "Lord, master, sir"},
                {"λόγος, ὁ ": "word, message, account (logic, theology,psychology)"},
                {"νόμος, ὁ ": "law, principle (theonomists)"},
                {"οὐρανός, ὁ": " heaven, sky (Uranus)"},
                {"υἱός, ὁ ": "son, descendant"},
                {"Χριστός, ὁ ": "Christ, Messiah, Anointed One (Christ)"},
                {"ἔργον, τό": "work, deed (ergonomic)"},
                {"εὐαγγέλιον, τό ": "good news, gospel (evangelistic, evangelical)"},
                {"ἱερόν, τό ": "temple, sanctuary"},
                {"σημεἱον, τό ": "sign (semiotics)"},
                {"τέκνον, τό": " child, son, descendant"}
            ],
        }
    ],
    "lessonThree": [
        {"ἀποκρίνομαι ": "I answer, reply"},
        {"εἰμί ": "I am, exist"},
        {"ἀκούω": " I hear, listen to, obey (acoustics)"},
        {"γινώσκω ": "I know, understand, acknowledge (knowledge, Gnostics)"},
        {"γράφω ": "I write (graphics)"},
        {"ἔχω ": "I have, hold"},
        {"λέγω ": "I say, speak (legend)"},
        {"λαμβάνω ": "I take, receive"},
        {"λύω ": "I loose, destroy"},
        {"πιστεύω ": "I believe, have faith/trust in"},
        {"γίνομαι ": "I become, come, exist, am born"},
        {"ἔρχομαι ": "I come, go"},
        {"πορεύομαι ": "I go, travel"},
        {"ἀλλά ": "but, yet, nevertheless"},
        {"ὅτι": " that, because"}
    ],
    "lessonFour": [
        {"ἄγω ": "- I lead, bring (pedagogical)"},
        {"βλέπω": " I see, look at"},
        {"διδάσκω": " I teach (didactic)"},
        {"ἐγείρω ": " I raise up"},
        {"κρίνω ": " I judge, condemn (critic)"},
        {"μένω": "  I remain, abide, dwell (remain)"},
        {"ὑπάγω": "  I go away, depart"},
        {"δοῦλος, -ου, ὁ ": " slave (doula)"},
        {"θάνατος, -ου, ὁ ": " death "},
        {"ψυχή, -ης, ἡ ": " soul, life, living being (psychology)"},
        {"ὥρα, -ας, ἡ ": " hour"},
        {"εἰ ": "if,  whether"},
        {"εἴτε ": "if, whether"},
        {"καθώς": "  as, just as, even as"},
        {"ὡς ": "as,  like"},
        {"ὦ, τό ": " end, Omega"},
        {"ὁδὸς, ἡ ": "- way"}
    ],
    "lessonFive" : [
        {"βαπτίζω":" I baptize, immerse, dip (baptize)"},
        {"θεραπεύω":" I heal (therapeutic)"},
        {"κράζω ":"I cry out"},
        {"ἄγγελος, ὁ ":"angel, messenger (angel)"},
        {"μαθητής, ὁ":" disciple, follower (mathematics)"},
        {"ὄχλος, ὁ":" crowd"},
        {"προφήτης, ὁ":" prophet (prophet)"},
        {"γάρ ":"for, because "},
        {"ἐκεῖ ":"there, in that place"},
        {"κἀγώ":" and I (καί + ἐγώ)"},
        {"οὖν ":"then, so, therefore"},
        {"οὕτως":" in this manner, thus, so"},
        {"τέ":" and, but"},
        {"οὐ, οὐκ, οὐχ":" no, not"},
        {"οὐχί, no! ":"(emphatic)"}
    ],
    "lessonSix" : [
        {"ἀγαπάω" : "I love"},
        {"γεννάω" : "I give birth to, bear, beget (genealogy)"},
        {"ἐπερωτάω" : "I ask "},
        {"ἐρωτάω" : "I ask, question, request"},
        {"αἰτέω" : "I ask, demand"},
        {"ἀκολουθέω" : "I follow (acolyte)"},
        {"ζητέω" : "I seek, look for"},
        {"καλέω" : "I call, invite, name (call)"},
        {"λαλέω" : "I speak, say (glossolalia)"},
        {"μαρτυρέω ": "I testify, bear witness (martyr)"},
        {"παρακαλέω" : "I call, urge, comfort"},
        {"περιπατέω" : "I walk, live (peripatetic)"},
        {"ποιέω" : "I do, make (poet)"},
        {"φοβέομαι" : "I am afraid, fear, respect (phobia)"},
        {"πληρόω" : "I fill, fulfill, complete"}
    ],
    "lessonSeven": [
        {"ἀπό" : "from, away from (gen)"},
        {"διά" : "through (gen); because of (acc) (diameter)"},
        {"εἰς" : "into, among, for (acc) (eisegesis)"},
        {"ἐκ" :"from, out of (gen) (exhale, exegesis)"},
        {"ἐν" : "in, on, at, by, with (dat)"},
        {"ἐπί" : "on, upon, over (gen); on, upon, at, in (dat); on, upon, to, for (acc) (epigraph)"},
        {"κατά" : "down, against (gen); according to (acc) (cataphoric)"},
        {"μετά" : "with, among (gen); after (acc) "},
        {"παρά" : "from (gen); with (dat); beside, on, at (acc) (parable, paramedic)"},
        {"περί" : "about, concerning (gen); around (acc) (perimeter)"},
        {"πρός" : "to, toward (acc) (prosthesis)"},
        {"σύν" : "with (dat) (syntax)"},
        {"ὑπέρ" : "for, on behalf of (gen); above, beyond (acc) (hypercritical, hyperactive)"},
        {"ὑπό" : "by (gen); under, below (acc) (hypotaxis, hypothesis)"},
        {"ἐνώπιον" : "before, in the presence of"}
    
     ]
    }
},
    "paradigms" : {
        "nouns": [
            {
                "Paradigm": "Present Active Tense-Form",
                "1s" : "λύω",
                "2s" : "λύεις",
                "3s" : "λύει",
                "1p" : "λύομεν",
                "2p" : "λύετε",
                "3p" : "λύουσι(ν)",
                "1s-translation" : "I am loosing",
                "2s-translation" : "You are loosing",
                "3s-translation" : "He/she/it is loosing",
                "1p-translation" : "We are loosing",
                "2p-translation" : "You (all) are loosing",
                "3p-translation" : "They are loosing"
            },
            {
                        
                "Paradigm": "Present Mid/Pas Tense-Form",
                "1s" : "λύομαι",
                "2s" : "λύῃ",
                "3s" : "λύεται",
                "1p" : "λυόμεθα",
                "2p" : "λύεσθε",
                "3p" : "λύονται",
                "1s-translation" : "I am being loosed (P) + for myself (M)",
                "2s-translation" : "You are being loosed (P) + for yourself (M)",
                "3s-translation" : "He/she/it is being loosed (P) + for he/she/itself (M)",
                "1p-translation" : "We are being loosed (P) + for ourselves (M)",
                "2p-translation" : "You (all) are being loosed (P) + for yourselves (M)",
                "3p-translation" : "They are being loosed (P) + for themselves (M)"
            },
            {
                "Paradigm": "2nd Declension: Masculine",
                "Nom-Singular" : "ὁ λόγος",
                "Gen-Singular" : "τοῦ λόγου",
                "Dat-Singular" : "τῷ λόγῳ",
                "Acc-Singular" : "τὸν λόγον",
                "Nom-Plural" : "οἱ λόγοι",
                "Gen-Plural" : "τῶν λόγων",
                "Dat-Plural" : "τοις λόγοις",
                "Acc-Plural" : "τοὺς λόγους"
            },
            {
                "Paradigm": "2nd Declension: Neuter",
                "Nom-Singular" : "τὸ ἔργον",
                "Gen-Singular" : "τοῦ ἔργου",
                "Dat-Singular" : "τῷ ἔργῳ",
                "Acc-Singular" : "τὸ ἔργον",
                "Nom-Plural" : "τὰ ἔργα",
                "Gen-Plural" : "τῶν ἔργων",
                "Dat-Plural" : "τοις ἔργοις",
                "Acc-Plural" : "τὰ ἔργα"
            }
        ],
        "verbs" : [
            {
                "Paradigm": "Present Active Tense-Form",
                "1s" : "λύω",
                "2s" : "λύεις",
                "3s" : "λύει",
                "1p" : "λύομεν",
                "2p" : "λύετε",
                "3p" : "λύουσι(ν)"
            },
            {
                "Paradigm": "Present Mid/Pas Tense-Form",
                "1s" : "λύομαι",
                "2s" : "λύῃ",
                "3s" : "λύεται",
                "1p" : "λυόμεθα",
                "2p" : "λύεσθε",
                "3p" : "λύονται"
            },
            {
                "Paradigm": "Present Active Indicative of εἰμί",
                "1s" : "εἰμί",
                "2s" : "εἶ",
                "3s" : "ἐστίν",
                "1p" : "ἐσμέν",
                "2p" : "ἐστέ",
                "3p" : "εἰσίν"
            },
            {
                "Paradigm": "Imperfect Active Tense-Form",
                "1s" : "ἔλυον",
                "2s" : "ἔλυες",
                "3s" : "ἔλυε(ν)",
                "1p" : "ἐλύομεν",
                "2p" : "ἐλύετε",
                "3p" : "ἔλυον"
            },
            {
                "Paradigm": "Imperfect Mid/Pas Tense-Form",
                "1s" : "ἐλυόμην",
                "2s" : "ἐλύου",
                "3s" : "ἐλύετο",
                "1p" : "ἐλυόμεθα",
                "2p" : "ἐλύεσθε",
                "3p" : "ἐλύοντο"
            },
            {
                "Paradigm": "Imperfect Active Indicative of εἰμί",
                "1s" : "ἤμην",
                "2s" : "ἦς",
                "3s" : "ἦν",
                "1p" : "ἦμεν",
                "2p" : "ἦτε",
                "3p" : "ἦσαν"
            }
          ]
    }
}

vocabs.json (diff)
@@ -151,15 +151,20 @@
                 "3p-translation" : "They are loosing"
             },
             {
-                "Paradigm": "1st Declension: Alpha Pattern <br>(After –ε, –ι or –ρ )",
-                "Nom-Singular" : "ἡ οἰκία",
-                "Gen-Singular" : "τῆς οἰκίας",
-                "Dat-Singular" : "τῇ οἰκίᾳ",
-                "Acc-Singular" : "τὴν οἰκίαν",
-                "Nom-Plural" : "αἱ οἰκίαι",
-                "Gen-Plural" : "τῶν οἰκιῶν",
-                "Dat-Plural" : "ταῖς οἰκίαις",
-                "Acc-Plural" : "τὰς φωνάς"
+                        
+                "Paradigm": "Present Mid/Pas Tense-Form",
+                "1s" : "λύομαι",
+                "2s" : "λύῃ",
+                "3s" : "λύεται",
+                "1p" : "λυόμεθα",
+                "2p" : "λύεσθε",
+                "3p" : "λύονται",
+                "1s-translation" : "I am being loosed (P) + for myself (M)",
+                "2s-translation" : "You are being loosed (P) + for yourself (M)",
+                "3s-translation" : "He/she/it is being loosed (P) + for he/she/itself (M)",
+                "1p-translation" : "We are being loosed (P) + for ourselves (M)",
+                "2p-translation" : "You (all) are being loosed (P) + for yourselves (M)",
+                "3p-translation" : "They are being loosed (P) + for themselves (M)"
             },
             {
                 "Paradigm": "2nd Declension: Masculine",
